# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'

steps:
- task: SSH@0
  displayName: Docker-compose build images
  inputs:
    sshEndpoint: 'Viktor''S VPS'
    runOptions: 'inline'
    inline: 'cd deployment/Advertisment/ && git pull origin master && docker-compose build'
    failOnStdErr: false
    readyTimeout: '20000'

- task: SSH@0
  displayName: Docker-compose up services
  inputs:
    sshEndpoint: 'Viktor''S VPS'
    runOptions: 'inline'
    inline: 'cd deployment/Advertisment/ && git pull origin master && docker-compose up -d'
    failOnStdErr: false
    readyTimeout: '20000'